server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/lib/jenkins/workspace/Heroes-angular-pipline/heroes-angular;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

