server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/lib/jenkins/workspace/Heroes-angular-pipline/heroes-angular;
    index index.html;

    location / {
       
	      proxy_pass http://localhost:7626;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

